object Form11: TForm11
  Left = 515
  Height = 537
  Top = 181
  Width = 585
  ClientHeight = 537
  ClientWidth = 585
  OnResize = FormResize
  LCLVersion = '0.9.30.2'
  object Memo1: TMemo
    Left = 10
    Height = 488
    Top = 8
    Width = 566
    BorderStyle = bsNone
    Font.Height = -16
    OnKeyDown = Memo1KeyDown
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object Button1: TButton
    Left = 512
    Height = 25
    Top = 504
    Width = 25
    Caption = '<'
    OnClick = Button1Click
    OnKeyDown = Button1KeyDown
    TabOrder = 1
  end
  object Button2: TButton
    Left = 544
    Height = 25
    Top = 504
    Width = 25
    Caption = '>'
    OnClick = Button2Click
    OnKeyDown = Button2KeyDown
    TabOrder = 2
  end
  object CheckBox1: TCheckBox
    Left = 10
    Height = 24
    Hint = 'Show Bible Names'
    Top = 505
    Width = 26
    Checked = True
    OnChange = CheckBox1Change
    OnKeyDown = CheckBox1KeyDown
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 3
  end
end
